# endpoints

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/deep/gcp/model/: Employee.java  EmployeeList.java
src/main/java/com/deep/gcp/resources/: EmployeeResource.java  MyResource.java
src/main/java/com/deep/gcp/service/: EmployeeService.java
src/main/java/com/deep/gcp/stub/: EmployeeStub.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
